spring.application.name=TP-Grupo4-Ecotrack

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#Estrategia de generaci?n de datos
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Ecotrack_db
#spring.datasource.username=postgres
#spring.datasource.password=1234

#Render
spring.datasource.url=jdbc:postgresql://dpg-d3jac8q4d50c73f21s40-a.oregon-postgres.render.com:5432/ecotrack_db_fn2w
spring.datasource.username=andre
spring.datasource.password=1vTN8RKL0z1ssB7szK2AGyW5u14GnG5N

#Configuración de Logs en consola y archivo
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=logs/api.log

# Informacion Swagger opcional
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false

# Activa/desactiva la UI de Swagger
springdoc.swagger-ui.enabled=true

# URL base del endpoint OpenAPI
springdoc.api-docs.path=/v3/api-docs

# Abre por defecto la sección de autorización
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Idioma de la UI (si se soporta)
springdoc.swagger-ui.lang=es
